<cfoutput>
	<cfinclude template="/app3/inc/header.cfm" />

		<h3>Folder1/index.cfm</h3>
		<p><em>Folder1/index.cfm stuff goes here</em></p>

		<p>Donec dignissim eget velit ut imperdiet. Curabitur condimentum, orci at tincidunt consequat, orci eros interdum felis, non convallis purus orci id felis. Vivamus odio neque, condimentum et commodo non, consectetur sed augue. Nunc adipiscing, quam in semper facilisis, nibh erat tempor est, ac dignissim diam purus quis mauris. Mauris eu congue neque. Cras nec sodales odio. Pellentesque hendrerit orci nulla, eu lobortis odio gravida et. Aliquam interdum blandit ante, nec imperdiet nulla venenatis id.</p>

		<p>Integer vitae venenatis dui. Mauris euismod adipiscing nibh eu dapibus. Nulla pellentesque leo id erat porttitor gravida. Integer rhoncus felis tellus. Duis quis sodales purus. Morbi ornare massa sed nunc pretium pharetra. Etiam posuere dolor vitae velit eleifend suscipit.</p>

	<cfinclude template="/app3/inc/footer.cfm" />
</cfoutput>